* {
    box-sizing: border-box;
}

body {
    background-color: lightgrey;
    margin: 0px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.layout {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    /* grid-gap: 20px 20px;*/
}
.header {
    background-image: url("images/background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.header h1 {
    font-size: 50px;
    font-family: 'ZCOOL QingKe HuangYou', cursive, sans-serif;
    text-align: center;
    display: grid;
    color: #2c2727e8;
}

.photo {
    display: grid;
}

.photo img{
    width: 160px;
    height: auto;
    border-radius: 50%;
    border: 3px solid white; 
    margin: auto;
    margin-bottom: 100px;
    margin-top: 50px;
}

.nav-left {
    margin-top: 15px; 
}
.nav-left li {
    display: inline;
    margin-top: 0;
    padding: 0;
    white-space: nowrap;
    /*-webkit-column-rule: white solid 1px;*/
    /* border-right: 1px solid white; */
}

.header a {
    color: rgba(85, 66, 66, 0.726);
    vertical-align: super;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-right: 2px solid rgba(95, 74, 74, 0.726);
    padding: 0px 10px 0px 10px;
}

.header .firsta {
    border-left: 2px solid rgba(95, 74, 74, 0.726);
}

a.link {
    transition: color 1s ease-in-out;
}

.nav-left a:hover {
    color: rgb(60, 53, 65); 
}

ul {
    list-style-type: circle;
}

â€‹a:visited, a:link, a:hover
{
    text-decoration: none;
}
 

.content {
    justify-content: center;
    /* border: 5px double whitesmoke; */
    text-align: center;
    font-size: 1.4em;
    line-height: 1.5;
    font-family: 'Poppins', cursive, sans-serif;
    align-items: center;
}

h3 {
    font-size: 1.5em;
    font-family: 'Fjalla One', sans-serif;
}

.skills h3 {
    text-align: start;
}

.aboutme {
    margin: 70px;
    padding: 10px;
    border: 4px double whitesmoke;
}

.aboutme img {
    width: 300px;
    padding: 50px;
}

.skills {
    margin: 50px; 
    /*padding: 10px;*/
    border: 4px double whitesmoke;
    /* padding-right: 200px;*/
    display: inline-block;
    margin-top: 130px;

}

.interests {
    /*margin-bottom: 100px;*/
    padding: 100px;
    border: 4px double whitesmoke;
    margin: 20px;
    margin-top: 0px;
}

.interests img {
    width: 400px;
    margin-top: -100px;
}

.contact {
    margin: 40px;
    padding: 5px;
    border: 4px double whitesmoke;
    margin-top: -61px;
}

.contact img {
    width: 300px;
    margin: 90px;
    margin-bottom: 0px;
}

.footer {
    grid-column: 1 / 3;
    grid-gap: 4 / 5;
    text-align: center;
    color: white;
    font-size: 1.1em;
}

.skills1{
    display: inherit;
    padding: 15px;
}

.skills1 img {
    width: 300px;
    padding: 20px;
    transform: rotate(10deg);
    /*transition-duration: 2s;*/
}

.skills1 img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    transition-duration: 2s;
}

@media (max-width: 480px) {
    .content {
        display: grid;
        grid-template-columns: auto;
        grid-row-template: min-content;
    }
}